<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leszek.wtf - SharpMacro</title>
    
    <link rel="shortcut icon" href="../../images/icon.webp" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./../../style/style.css">

    <link rel="stylesheet" href="./../../style/header.css">
    <link rel="stylesheet" href="./../../style/article.css">
    <link rel="stylesheet" href="./../../style/footer.css">
</head>
<body>
    <div id="headershadow">
        <div class="shape"></div>
    </div>
    <div id="header">
        <div class="cut"></div>
        <div class="margin">
            <div class="left">
                <a href="/">Leszek.wtf - Go back to Main Page</a>
            </div>
            <div class="right">
                <a href="/" class="websitename">Go Back</a>
                <a href="http://panel.leszk.wtf/" target="_blank" class="openpanel" style="margin-right: 0">
                    <div class="cut cut1"></div>
                    <div class="cut cut2"></div>
                    <div class="hoveranim" style="transition-delay: 0s;"></div>
                    <h1>Open Panel</h1>
                </a>
            </div>
        </div>
    </div>
    <div style="height: 60px"></div>

    <article>
        <div class="content">
            
            <h1>SharpMacro</h1>
            <hr>

            <div style="margin: 30px"></div>
            <h3>SharpMacro is Script Creating & Task Automating software for Video Games with bunch of ready, cutting-edge scripts built-in written in C++ with ImGui. Being mainly subscription-based software (with free version and trial premium available) SharpMacro offers many options giving you advantage over other players.</h3>
            <img src="./loginpage.bmp" alt="">
            
            <div style="margin: 30px"></div>
            <h3>Developed as what's considered not cheats in Minecraft Polish Community, SharpMacro aims to provide best scripts for gamers while still within the boundaries of what is allowed.</h3>
            <p style="color: gray">Normal View:</p>
            <img src="./screenshot1.bmp" alt="">
            <p style="color: gray">Advanced Options:</p>
            <img src="./screenshot2.bmp" alt="">
            <p style="color: gray">Normal View:</p>
            <img src="./screenshot3.bmp" alt="">
            <p style="color: gray">Advanced Options:</p>
            <img src="./screenshot4.bmp" alt="">

            <div style="margin: 30px"></div>
            <h1>Discontinued</h1>
            <hr>
            <h3>Even though everything was going smoothly and there was more and more active users, program was blocked and we couldn't manage to come to an agreement.</h3>

            <div style="margin: 30px"></div>
            <h3>Some of the stats <span style="color: gray">(as of 20th May 2025)</span>:</h3>
            <div style="margin: 20px"></div>

            <div class="stats">
                <div class="block">
                    <h1>Peak Online Users:</h1>
                    <h2>41</h2>
                </div>
                <div class="block">
                    <h1>Premium Trials Claimed:</h1>
                    <h2>131</h2>
                </div>
                <div class="block">
                    <h1>Total Number of Users:</h1>
                    <h2>1025</h2>
                </div>
                <div class="block" style="border: none">
                    <h1>Total Hours of Usage:</h1>
                    <h2>29 151 h</h2>
                </div>
            </div>
            <style>
                .stats {
                    width: 100%;
                    position: relative;
                    height: 150px;
                    background-color: var(--gray3);

                    display: inline-flex;
                }
                .stats > .block {
                    padding-top: 10px;
                    box-sizing: border-box;
                    width: 25%;
                    border-right: 2px solid rgba(255, 255, 255, 0.1);
                }
                .stats > .block > h1 {
                    font-size: 28px;
                }
                .stats > .block > h2 {
                    margin-top: 10px;
                    width: 100%;
                    text-align: center;
                    font-size: 48px;
                }
            </style>
            <div style="margin: 10px"></div>
        </div>
    </article>
    

    <div id="footer">
        <div class="shadow">
            <div class="gradient"></div>
        </div>
        <div class="margin">
            <p>&copy; 2025 Lesz3k</p>
        </div>
    </div>
    
</body>
</html>